# PACE

./: .gitignore  PACE.cs  PACE.csproj  PACE.sln  README.md  build.txt  description.txt
Items/: CaneOfDiscipline.cs  PaceGlobalItem.cs
Items/Placeables/: ClayBrick.cs  SteelWorkBench.cs
Items/Placeables/Machines/: ClayFurnaceItem.cs
Items/Resources/Metals/: CopperChunk.cs  GoldChunk.cs  IronChunk.cs  LeadChunk.cs  PlatinumChunk.cs  SilverChunk.cs  TinChunk.cs  TungstenChunk.cs
Items/Tools/: ArborealAgitator.cs  WoodenShovel.cs
Items/Weapons/Melee/: CaneOfDiscipline.cs
Localization/: en-US_Mods.PACE.hjson
PaceMod/: Pace.cs  PacePlayer.cs
PaceMod/NPCs/: PaceGlobalNPC.cs
PaceMod/Recipes/: ConsumptionRules.cs  CustomConditions.cs  RecipeOverhaul.cs
PaceUtils/: PaceUtils.cs  TileUtils.cs
TileEntities/: TEClayFurnace.cs
Tiles/: ClayFurnace.cs  SteelWorkBench.cs
UI/: SimpleFurnaceUI.cs
Utils/: PaceUtils.cs  TileUtils.cs
