<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PACE</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\Placeables\Machines\ClayFurnaceItem.png" />
    <None Remove="Items\Placeables\SteelWorkBench.png" />
    <None Remove="Items\Tools\ArborealAgitator.png" />
    <None Remove="Tiles\ClayFurnace.png" />
    <None Remove="Tiles\SteelWorkBench.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>