# This file will automatically update with entries for new content after a build and reload

Items: {
	CaneOfDiscipline: {
		DisplayName: Cane Of Discipline
		Tooltip: ""
	}

	SteelWorkBench: {
		DisplayName: Steel Work Bench
		Tooltip: ""
	}

	ArborialAgitator: {
		DisplayName: Arborial Agitator
		Tooltip: ""
	}

	ArborealAgitator: {
		DisplayName: Arboreal Agitator
		Tooltip: ""
	}

	WoodenShovel: {
		Tooltip: ""
		DisplayName: Wooden Shovel
	}

	ClayBrick: {
		DisplayName: Clay Brick
		Tooltip: ""
	}

	ClayFurnaceItem: {
		DisplayName: Clay Furnace Item
		Tooltip: ""
	}
}

Tiles.SteelWorkBench.MapEntry: Steel Work Bench
